{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
