{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "client/dist",
  "env": {
    "MONGO_URI": "@MONGO_URI",
    "JWT_SECRET": "@JWT_SECRET"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
